<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>โรงเรียนบ้านภูพระโนนผักหวาน</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style8 {font-size: 14px}
.style10 {font-size: 12px}
.style11 {font-family: "Ms Sans Serif"}
.style13 {font-family: "Ms Sans Serif"; font-size: 14px; }
.style20 {font-size: 18px}
.style24 {color: #CCCCCC}
.style25 {font-family: "Ms Sans Serif"; font-size: 16px;}
.style27 {color: #000000}
.style5 {color: #FFFFFF}
.style28 {
	font-family: "Ms Sans Serif";
	color: #FFFFFF;
	font-weight: bold;
}
.style21 {color: #0000FF}
.style29 {color: #FFFFFF; font-family: "Ms Sans Serif"; }
-->
</style>
</head>

<body bgcolor="#66CCFF">
<table width="963" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr bgcolor="#99CCFF"> 
    <td height="127" colspan="2" valign="top" class="style24"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="963" height="123">
      <param name="movie" value="image/Movie1.swf">
      <param name="quality" value="high">
      <embed src="image/Movie1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="963" height="123"></embed>
    </object></td>
    <td width="3" class="style24">&nbsp;</td>
  </tr>
  <tr> 
    <td width="959" height="611" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td class="style24"></td>
  </tr>
  <tr>
    <td height="7"></td>
    <td></td>
    <td class="style24"></td>
  </tr>
</table>

</body>
</html>
